# asp.net_angular

./: .dockerignore  .gitignore  Dockerfile.backend  MyBlog.sln  docker-compose.yml
backend/Application/: Application.csproj  DependencyInjection.cs
backend/Application/Common/Caching/: CacheKeys.cs  CacheOption.cs  ICacheService.cs
backend/Application/Common/Errors/: ErrorRecord.cs  PostErrors.cs  UserErrors.cs
backend/Application/Common/Extensions/: ErrorExtensions.cs
backend/Application/DTOs/: UserDto.cs
backend/Application/DTOs/Post/: CreatePostDto.cs  GetPostDto.cs
backend/Application/DTOs/Request/: CreatePostRequest.cs  GetPostsRequest.cs  LoginRequest.cs  RegisterRequest.cs
backend/Application/DTOs/Response/: LoginResponse.cs  Result.cs
backend/Application/Interfaces/: IApplicationMarker.cs  IAuthRepository.cs  IPostRepository.cs  IUserRepository.cs
backend/Application/Interfaces/Repositories/: IAuthRepository.cs  ICommonRepository.cs  IPostRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
backend/Application/Interfaces/Response/: IResult.cs
backend/Application/Interfaces/Services/: IAuthService.cs  IJWTService.cs  IPasswordService.cs  IPostService.cs  IUserService.cs
backend/Application/Interfaces/common/: IRepository.cs
backend/Application/Mappings/: UserProfile.cs
backend/Application/Services/: AuthService.cs  PostService.cs  UserService.cs
backend/Domain/: Domain.csproj
backend/Domain/Entities/: Post.cs  RefreshToken.cs  User.cs
backend/Domain/Entities/common/: BaseEntity.cs  TrackingEntity.cs
backend/Domain/Enums/: EUserRole.cs
backend/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
backend/Infrastructure/Caching/: MemoryCache.cs  RedisCache.cs
backend/Infrastructure/Common/Interfaces/: IInfrastructureMarker.cs
backend/Infrastructure/Data/: AppDbContext.cs
backend/Infrastructure/Data/Configurations/: RefreshTokenConfiguration.cs  UserConfiguration.cs
backend/Infrastructure/Data/Migrations/: 20260404132439_InitUser.Designer.cs  20260404132439_InitUser.cs  20260404152326_UserAddPassword.Designer.cs  20260404152326_UserAddPassword.cs  20260404164418_UserAddRole.Designer.cs  20260404164418_UserAddRole.cs  20260419155452_AddPost.Designer.cs  20260419155452_AddPost.cs  20260509161825_AddRefreshToken.Designer.cs  20260509161825_AddRefreshToken.cs  20260509164436_UpdateRefreshToken.Designer.cs  20260509164436_UpdateRefreshToken.cs  AppDbContextModelSnapshot.cs
backend/Infrastructure/Repositories/: AuthRepository.cs  CommonRepository.cs  PostRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
backend/Infrastructure/Services/: JWTService.cs  PasswordService.cs
backend/MyBlog/: Api.csproj  MyBlog.http  Program.cs  app.db  appsettings.json
backend/MyBlog/Common/Extensions/: ResultExtensions.cs
backend/MyBlog/Controllers/: AuthController.cs  PostController.cs  UserController.cs
backend/MyBlog/Properties/: launchSettings.json
frontend/: .gitignore  Dockerfile  README.md  agents.md  angular.json  package-lock.json  package.json
frontend/src/: styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/guards/: auth.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts  unauthorize.interceptor.ts
frontend/src/app/core/services/: api.service.ts
frontend/src/app/features/auth/: auth.routes.ts
frontend/src/app/features/auth/pages/login/: login-page.component.css  login-page.component.html  login-page.component.ts
frontend/src/app/features/auth/pages/signup/: signup-page.component.css  signup-page.component.html  signup-page.component.ts
frontend/src/app/features/auth/services/: auth.service.ts
frontend/src/app/features/post/models/: getpost.models.ts
frontend/src/app/features/post/services/: post.service.ts
frontend/src/app/layout/footer/: footer.component.css  footer.component.html
frontend/src/app/layout/header/: header.component.css  header.component.html  header.component.ts
frontend/src/app/pages/about-page/: about-page.component.css  about-page.component.html  about-page.component.ts
frontend/src/app/pages/explore-page/: explore-page.component.css  explore-page.component.html  explore-page.component.ts
frontend/src/app/pages/post-detail-page/: post-detail-page.component.css  post-detail-page.component.html  post-detail-page.component.ts
frontend/src/app/pages/posts-page/: posts-page.component.css  posts-page.component.html  posts-page.component.ts
frontend/src/app/pages/start-page/: start-page.component.css  start-page.component.html  start-page.component.scss  start-page.component.ts
frontend/src/app/shared/models/: Feature.ts  NavigationBarElement.ts  Post.ts  Request.ts  models.ts
frontend/src/environments/: environment.prod.ts  environment.ts
